# onlineshopping-

./: README.md
BooksPointer/: pom.xml
BooksPointer/src/main/java/com/controller/: CartController.java  adminController.java  indexController.java
BooksPointer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
BooksPointer/src/main/webapp/WEB-INF/Views/: Cart.jsp  Modal.jsp  ack.jsp  adding.jsp  categoryAdminList.jsp  checkout.jsp  error.jsp  header.jsp  index.jsp  login.jsp  prodDetails.jsp  productAdminList.jsp  productCustList.jsp  register.jsp  spring-security.xml  suppAdminList.jsp  updateProduct.jsp
BooksPointerBackEnd/src/main/java/com/BooksPointerBackEnd/: App.java
BooksPointerBackEnd/src/main/java/com/Dao/: CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  SupplierDao.java  UserDao.java
BooksPointerBackEnd/src/main/java/com/DaoImpl/: CartDaoImpl.java  CategoryDaoImpl.java  OrdersDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
BooksPointerBackEnd/src/main/java/com/config/: hiberConfig.java
BooksPointerBackEnd/src/main/java/com/model/: Cart.java  Category.java  Orders.java  Product.java  Supplier.java  User.java
BooksPointerBackEnd/src/test/java/com/BooksPointerBackEnd/: AppTest.java
BooksWorld/: pom.xml
BooksWorld/src/main/java/com/Controller/: CartController.java  adminController.java  indexController.java
BooksWorldBackEnd/: pom.xml
BooksWorldBackEnd/src/main/java/com/BooksWorldBackEnd/: App.java
BooksWorldBackEnd/src/main/java/com/Dao/: CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  SupplierDao.java  UserDao.java
BooksWorldBackEnd/src/main/java/com/DaoImpl/: CartDaoImpl.java  CategoryDaoImpl.java  OrdersDaoImpl.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java  UserDaoImpl.java
BooksWorldBackEnd/src/main/java/com/config/: hiberConfig.java
BooksWorldBackEnd/src/main/java/com/model/: Cart.java  Category.java  Orders.java  Product.java  Supplier.java  User.java
BooksWorldBackEnd/src/test/java/com/BooksWorldBackEnd/: AppTest.java
proj2backend/: pom.xml
proj2backend/src/main/java/com/niit/configuration/: DBConfiguration.java
proj2backend/src/main/java/com/niit/dao/: UserDaoImpl.java
proj2frontend/WebContent/: index.html
proj2frontend/WebContent/controllers/: usercontroller.js
proj2frontend/WebContent/js/: app.js
proj2frontend/WebContent/services/: userservice.js
proj2frontend/WebContent/views/: login.html  registrationform.html
proj2middleware/src/main/java/com/niit/Controller/: UserController.java
