<web-app version="2.5" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                    http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                    
xmlns="http://java.sun.com/xml/ns/javaee" >
  <display-name>Archetype Created Web Application</display-name>
  
  
   <display-name>Archetype Created Web Application</display-name>
   <context-param>
  <param-name>contextConfigLocation</param-name>
   <param-value>/WEB-INF/dispatcher-servlet.xml,/WEB-INF/spring-security.xml</param-value>
  </context-param>
  
  <listener>
  <listener-class>
  org.springframe.web.context.ContextLoaderListener
  
   </listener-class>
   
 </listener>
  <listener>
  <listener-class>
  org.springframe.web.security.web.session.HttpSessionEventPublisher
  </listener-class>
  
  </listener>
  
  <servlet>
  <servlet-name>dispatcher</servlet-name>
  <servlet-class>
  org.springframework.web.servlet.DispatcherServlet
  </servlet-class>  
  <load-on-startup>1</load-on-startup>
   </servlet>
   
   
    <servlet-mapping>
 <servlet-name>dispatcher</servlet-name>
  <url-pattern>/</url-pattern>
  </servlet-mapping>
  
  	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy
		</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

  
  
</web-app>